description "Upstart Script to run Radarr as a service on Ubuntu/Debian based systems, as well as others"

#Set user and group for the process
setuid 1000
setgid 1000

# Install directory
env DIR=/opt/Radarr

start on runlevel [2345]
stop on runlevel [016]

respawn

exec mono --debug $DIR/Radarr.exe -nobrowser
